Learning MVC pattern
routes/: The "Traffic Police." They only define the URL paths and which controller to call.
controllers/: The "Brains." This is where your logic (like checking isExist and new Date()) lives.
middlewares/: The "Security Guards." This is where your verifyToken lives.
models/: The "Architects." (Mainly used with Mongoose, but for Native MongoDB, you can store your collection names here).
config/: Where your MongoDB connection logic lives


1. The Request: A user clicks "Sign Up" on your React app.

2. Route: Hits server/routes/user.routes.js. It sees it's a POST request.

3. Middleware: The guard checks if the user is a bot (optional).

4. Controller: user.controller.js takes the data, checks if the email is in the DB, and saves the new user.

5. Response: The Chef sends the "Meal" (the success message) back to the React app.


Your Professional Checklist:
[x] Routes: Traffic management.

[x] Controllers: Request/Response logic.

[x] Middlewares: Security & Guards.

[x] Utils: Shared configs (Cookies).

[ ] Services: (Optional but Pro) Database abstraction.

[ ] Validation: (Optional but Pro) Checking data before it hits the DB.




Think of Zod as the "Rule Book" and the Resolver as the "Translator" that tells React Hook Form how to read those rules.

In a professional environment, you never trust user input. Zod is a library that allows you to create a "Blueprint" (Schema) for your data.

It does three things in one shot:

Validation: Checks if the data is valid (e.g., is the email actually an email?).

Parsing: Converts data (e.g., converts a string "50" from an input field into a real number 50).

Type Safety: If you use TypeScript, it automatically knows exactly what your data looks like, so you don't get "undefined" errors.


> npx shadcn add textarea









[
    {
        "_id": "694b83960409a6801ed6c10e",
        "user_email": "alex.brown@example.com",
        "userName": "Alex Brown",
        "delivery_email": "delivery3@example.com",
        "ratings": 5,
        "review": "Excellent service! Fast and secure.",
        "parcel_id": "5f47ac10b4f1c03e8c876543",
        "pick_up_email": "pickup3@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/men/34.jpg",
        "date": "2024-07-01T08:50:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c10d",
        "user_email": "jane.smith@example.com",
        "userName": "Jane Smith",
        "delivery_email": "delivery2@example.com",
        "ratings": 3.8,
        "review": "Took a bit longer than expected, but okay overall.",
        "parcel_id": "5f47ac10b4f1c03e8c765432",
        "pick_up_email": "pickup2@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/women/25.jpg",
        "date": "2024-06-10T10:15:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c111",
        "user_email": "nina.khan@example.com",
        "userName": "Nina Khan",
        "delivery_email": "delivery6@example.com",
        "ratings": 4.9,
        "review": "Superb experience! Highly recommended.",
        "parcel_id": "5f47ac10b4f1c03e8c109876",
        "pick_up_email": "pickup6@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/women/8.jpg",
        "date": "2024-08-10T12:00:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c10c",
        "user_email": "john.doe@example.com",
        "userName": "John Doe",
        "delivery_email": "delivery1@example.com",
        "ratings": 4.5,
        "review": "Smooth delivery and polite staff.",
        "parcel_id": "5f47ac10b4f1c03e8c654321",
        "pick_up_email": "pickup1@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/men/10.jpg",
        "date": "2024-05-08T14:30:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c112",
        "user_email": "michael.jordan@example.com",
        "userName": "Michael Jordan",
        "delivery_email": "delivery7@example.com",
        "ratings": 3.3,
        "review": "Decent service but packaging could be better.",
        "parcel_id": "5f47ac10b4f1c03e8c210987",
        "pick_up_email": "pickup7@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/men/22.jpg",
        "date": "2024-08-14T18:20:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c10f",
        "user_email": "lisa.white@example.com",
        "userName": "Lisa White",
        "delivery_email": "delivery4@example.com",
        "ratings": 4.2,
        "review": "Very responsive and professional.",
        "parcel_id": "5f47ac10b4f1c03e8c987654",
        "pick_up_email": "pickup4@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/women/12.jpg",
        "date": "2024-07-15T09:10:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c110",
        "user_email": "david.lee@example.com",
        "userName": "David Lee",
        "delivery_email": "delivery5@example.com",
        "ratings": 2.9,
        "review": "Late delivery and no updates. Disappointed.",
        "parcel_id": "5f47ac10b4f1c03e8c098765",
        "pick_up_email": "pickup5@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/men/19.jpg",
        "date": "2024-08-02T16:45:00.000Z"
    },
    {
        "_id": "694b83960409a6801ed6c113",
        "user_email": "emma.watson@example.com",
        "userName": "Emma Watson",
        "delivery_email": "delivery8@example.com",
        "ratings": 4.7,
        "review": "Fast, safe, and friendly delivery service.",
        "parcel_id": "5f47ac10b4f1c03e8c321098",
        "pick_up_email": "pickup8@example.com",
        "user_photoURL": "https://randomuser.me/api/portraits/women/5.jpg",
        "date": "2024-08-20T07:30:00.000Z"
    }
]


Steps for payment Initiate
Initiate Payment
POST request  https://sandbox.sslcommerz.com/gwprocess/v4/api.php